<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: sans-serif;
        background-color: rgb(184, 184, 184);
    }
    .ima{
        width: 50%;
    
        
    }

    .cajaIma{
        background-color: white;
        
    }

    h2{
        text-align: center;
    }

    .center{
        text-align: center;
    }

    .a:hover{
        border: 1px solid black;
        border-radius: 5px;
    }

    .b{
        background-color: red;
        color: white;
        width: 100%;
        padding: 1% ;
        border-radius: 5px;
    }

    .c{
        background-color: black;
        color: white;
        width: 100%;
        padding: 1% ;
        border-radius: 5px;
    }

    .d{
        width: 100%;
    }

</style>
<body>
    <div id="resultados">
        <div class="cajaIma">
            <center><img class="ima"src="a02539775843bd06cae6190613bdabb66003730a.png"></center>
        </div>
        <h2>
            Log In
        </h2>
        <div class="center">
            
            <form>
                <input class="d" type="email" placeholder="Garena email"><br><br>
                <input class="d" type="password" placeholder="Passworld"><br><br>
                <a href="https://ffsoporte.garena.com/hc/es-419"><input class="b" type="button" value="Login Now"></a><br><br>
                <fieldset>
                    <legend>Or</legend>
                    <input class="c" type="button" value=" Register A New Account">
                </fieldset>
                
            </form>
        </div>

    </div>
</body>
</html>